@use "sass:map";
@use "@setting" as *;

.root {
  display: inline-block;
  width: 100%;
  height: 100%;
  min-height: 405px;
  padding: 16px 16px 20px;
  border-radius: 9px;
  background-color: map.get($mainColor, "L25");
}

.thumbnail {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 9px;

  img {
    width: auto;
    height: 100%;
  }
}

* + .head {
  margin-top: 24px;
}

.title {
  font-size: 14px;
}

.info {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 9px 16px;
}

* + .info {
  margin-top: 9px;
}

.labels {
  display: flex;
  align-items: center;
  gap: 6px 12px;
}

* + .cont {
  margin-top: 20px;
}

.excerpt {
  line-height: 1.2;
  p {
    display: inline;
    font-size: 12px;
  }
}

@container (max-width: 1069px) {
  .root {
    display: grid;
    grid-template-columns: 40% 1fr;
    grid-template-rows: min-content 1fr;
    align-items: flex-start;
    width: 100%;
    max-width: 890px;
    min-height: initial;
    gap: 0 24px;
  }

  .thumbnail {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .head {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  * + .head {
    margin-top: 9px;
  }

  .cont {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}

@container (max-width: 600px) {
  .root {
    display: block;
  }

  * + .head {
    margin-top: 24px;
  }

  * + .cont {
    margin-top: 12px;
  }

  .info {
    width: 100%;
  }

  .labels {
    width: 100%;
  }
}
