@use "sass:map";
@use "@setting" as *;

$arrowWidth: 28px;
$thumbnailWidth: 65px;

.root {
  width: calc(50% - 20px);
  border-radius: 12px;
  background-color: map.get($mainColor, "L10");
}

.inner {
  display: grid;
  grid-template-columns: $thumbnailWidth 1fr $arrowWidth;
  grid-template-rows: min-content 1fr;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 0 0 0 30px;
  gap: 16px 30px;
}

.thumbnail {
  display: flex;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  align-items: center;
  height: 100%;
}

.title {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  margin: 20px 0 0 0;
  font-size: 14px;
  line-height: 1.5;
}

.info {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  align-self: flex-start;
  margin: 0 0 20px 0;
}

.date {
  & + * {
    margin-top: 9px;
  }
}

.arrow {
  display: flex;
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  width: $arrowWidth;
  height: 100%;
  border-left: 1px solid map.get($mainColor, "L30");
}

@container (max-width: 840px) {
  .root {
    width: 100%;
    max-width: 640px;
    margin: 0 auto;
  }
}

@container (max-width: 460px) {
  .root {
    width: 100%;
    max-width: 720px;
  }

  .inner {
    grid-template-rows: min-content 1fr;
    gap: 16px 20px;
  }

  .thumbnail {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin: 0 0 20px 0;
  }

  .title {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    margin: 24px 0 0 0;
    font-size: 13px;
  }

  .info {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin: 0 0 24px 0;
    padding: 0;
  }
}
